# Telegram
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=  # Замените на ваш ID чата

# KuCoin
MEXC_API_KEY=
MEXC_API_SECRET=


KUCOIN_API_KEY=
KUCOIN_API_SECRET=
KUCOIN_API_PASSPHRASE=

# MEXC

GATE_API_KEY=
GATE_API_SECRET=


#bitget

BITGET_API_KEY=
BITGET_PASSWORD=
BITGET_SECRET=
# General
UPDATE_INTERVAL=10000
MIN_SPREAD_PERCENT=0.5
ENABLED_EXCHANGES=mexc,kucoin,bitget,gate,dexscreener
CHECK_GATE=true
TELEGRAM_NOTIFICATIONS=true
TELEGRAM_MIN_SPREAD=1.0
CHECK_DEXSCREENER=true

